{
  "name": "it-hub-bot",
  "version": "1.7.0",
  "description": "The open source & powerful bot written for the french tech/developement discord server IT Hub -> https://discord.gg/3b22WyU",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "canvacord": "^5.1.0",
    "canvas": "^2.7.0",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.1.0",
    "common-tags": "^1.8.0",
    "discord-anti-spam": "^2.4.1",
    "discord-logs": "^1.7.7",
    "discord-temp-channels": "^1.0.3",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "lyrics-parse": "^1.1.1",
    "moment": "^2.29.1",
    "node-schedule": "^1.3.2",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "youtube-sr": "^4.0.3",
    "ytdl-core": "^4.5.0",
    "ytsr": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Nininanou16/it-hub-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "it",
    "hub",
    "open",
    "soure"
  ],
  "author": "Nininanou16",
  "license": " AGPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/Nininanou16/it-hub-bot/issues"
  },
  "homepage": "https://gitlab.com/Nininanou16/it-hub-bot#readme"
}
